# Ronja-CRM-Server

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  qodana.sarif.json  qodana.yaml  renovate.json  rewrite.yml  settings.gradle
.github/: dependabot.yml  renovate.json
.github/workflows/: deploy.yml  gradle.yml  tests.yml
docker/: instructions
sql/: customer.sql  representative.sql
src/main/java/com/ronja/crm/ronjaserver/: ReadCustomerDemo.java  ReadRepresentativeDemo.java  RonjaServerApplication.java  RonjaserverApplication.java
src/main/java/com/ronja/crm/ronjaserver/client/api/: ClientApiUtils.java  FetchException.java  MetalExchangeWebClient.java
src/main/java/com/ronja/crm/ronjaserver/client/domain/: MetalExchange.java  Rates.java
src/main/java/com/ronja/crm/ronjaserver/config/: DataSourceConfig.java  DemoDataSourceConfig.java  ServiceConfig.java
src/main/java/com/ronja/crm/ronjaserver/controller/: CustomerController.java  DemoController.java  EmployeeController.java  MetalDataController.java  RepresentativeController.java
src/main/java/com/ronja/crm/ronjaserver/dao/: CustomerRepository.java  EmployeeRepository.java
src/main/java/com/ronja/crm/ronjaserver/dto/: CustomerCreationDto.java  CustomerDto.java  CustomerIdDto.java  CustomerMapper.java  MetalDataDto.java  MetalDataMapper.java  RepresentativeDto.java  RepresentativeMapper.java  ScheduledDto.java
src/main/java/com/ronja/crm/ronjaserver/entity/: Category.java  Contact.java  Customer.java  Employee.java  Focus.java  ListAttributeConverter.java  MetalData.java  Representative.java  Status.java
src/main/java/com/ronja/crm/ronjaserver/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/ronja/crm/ronjaserver/migration/: ExampleClass.java
src/main/java/com/ronja/crm/ronjaserver/repository/: CustomerRepository.java  MetalDataRepository.java  RepresentativeRepository.java
src/main/java/com/ronja/crm/ronjaserver/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EntityService.java  ExtendedEntityService.java  MetalDataService.java  RepresentativeService.java
src/main/java/com/ronja/crm/ronjaserver/util/: CustomerMapper.java
src/main/java/com/ronja/crm/ronjaserver/utils/: CustomerUtils.java
src/main/java/com/ronja/crm/ronjaserver/validator/: Category.java  CategoryValidator.java  ContactType.java  ContactTypeValidator.java  Currency.java  CurrencyValidator.java  Focus.java  FocusValidator.java  Status.java  StatusValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1_0_0__create_customers.sql  V1_1_0__alter_customers.sql  V1_2_0__create_representatives.sql  V1_3_0__associate_customers_with_representatives.sql  V1_4_0__add_phones_and_mails.sql  V1_5_0__add_contact_type.sql  V1_6_0__create_metal_data.sql
src/test/java/com/ronja/crm/ronjaserver/: RonjaServerApplicationTest.java  RonjaServerTestApplication.java  RonjaserverApplicationTests.java
src/test/java/com/ronja/crm/ronjaserver/client/api/: MetalExchangeWebClientIT.java  MetalExchangeWebClientTest.java
src/test/java/com/ronja/crm/ronjaserver/config/: ContainersConfig.java
src/test/java/com/ronja/crm/ronjaserver/controller/: CustomerControllerBaseTest.java  CustomerControllerRestAssuredTest.java  CustomerControllerTest.java  MetalDataControllerTest.java  RepresentativeControllerTest.java
src/test/java/com/ronja/crm/ronjaserver/dao/: CustomerRepositoryTest.java
src/test/java/com/ronja/crm/ronjaserver/dto/: CustomerMapperTest.java  RepresentativeMapperTest.java
src/test/java/com/ronja/crm/ronjaserver/repository/: BaseRepositoryTest.java  CustomerRepositoryTest.java  MetalDataRepositoryTest.java  RepresentativeRepositoryTest.java
src/test/java/com/ronja/crm/ronjaserver/service/: CustomerServiceImplTest.java  CustomerServiceTest.java  MetalDataServiceTest.java  RepresentativeServiceTest.java
src/test/resources/: testcontainers.properties
src/test/resources/payload/: response.json
src/test/resources/scripts/: INIT_CUSTOMERS.sql  INIT_METAL_DATA.sql  INIT_REPRESENTATIVES.sql
