# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx2g
org.gradle.vfs.watch=true
org.gradle.parallel=true
# SonarCloud
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=branislavbeno
