# spring
server.port=8087
# hibernate
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
# actuators config
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.show-details=always
# git info
management.info.git.mode=full
# metal api
client.metal.api.url=https://metals-api.com/api/latest?base=USD&symbols=LME-ALU,LME-XCU,LME-LEAD&access_key=
client.metal.api.access-key=gcbxp9554834vg79vpf3l9onsklz238mq451dyf9s798hre875nblolfw1ay
client.metal.cron.expression=0 0 23 * * MON-FRI