# spring
server.port=8087
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/ronja?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ronja
spring.datasource.password=ronja
# flyway
#spring.flyway.baselineOnMigrate=true
# hibernate
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
# actuators config
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.show-details=always
# info actuator
info.app.encoding=UTF-8
info.app.java.source=1.16
info.app.java.target=1.16
# git info
management.info.git.mode=full