# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/ronja?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ronja
spring.datasource.password=ronja
# Flyway
#spring.flyway.baselineOnMigrate=true
