# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/ronja?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ronja
spring.datasource.password=ronja
# Flyway
#spring.flyway.baselineOnMigrate=true
# Hibernate
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true