# JDBC properties
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/ronja?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root
# Spring Data JPA properties
spring.data.jpa.repository.packages=com.ronja.crm.ronjaserver.dao
spring.data.jpa.entity.packages-to-scan=com.ronja.crm.ronjaserver.entity
# Flyway
#spring.flyway.baselineOnMigrate=true
